<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#03FFD7"
    android:layout_height="match_parent"
    tools:context=".authentication">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bbh"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"

        android:contentDescription="@string/logo_of_the_app"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/srcg"
        android:layout_height="match_parent"
        android:layout_below="@+id/bbh"
        android:id="@+id/firstlay"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/srcg"
            android:id="@+id/TabLayoutAuth"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPagerAuth"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        />

        </LinearLayout>

</RelativeLayout>